{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build -- --watch | firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "firebase-admin": "^10.1.0",
    "firebase-functions": "^3.20.1",
    "graphql": "^15.8.0",
    "isomorphic-fetch": "^3.0.0",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "typescript": "^3.8.0"
  },
  "private": true
}
